<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/img_legend_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/desc_download_info"
            android:src="@drawable/ic_download" />

        <TextView
            android:id="@+id/txt_info_download"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:text="@string/desc_download_info" />

        <ImageView
            android:id="@+id/img_legend_upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/desc_upload_info"
            android:src="@drawable/ic_upload" />

        <TextView
            android:id="@+id/txt_info_upload"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:text="@string/desc_upload_info" />

        <ImageView
            android:id="@+id/img_legend_conntype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/desc_connection_type"
            android:src="@drawable/ic_connection_cell" />

        <TextView
            android:id="@+id/txt_info_conntype"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:text="@string/desc_connection_type" />

    </TableRow>


    <TextView
        android:id="@+id/txt_info_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/desc_record_date" />

    
</TableLayout>