<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_paste_data"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:icon="@drawable/ic_action_paste"
        android:title="@string/action_paste"/>

</menu>